<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhuang.notepad.notepad.AddNoteActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:onClick="back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:text="新增日记"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:onClick="addNote"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_radius_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="提交"/>

    </RelativeLayout>

    <EditText
        android:lineSpacingMultiplier="1.2"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@null"
        android:hint="请输入内容"
        android:padding="16dp" />

</RelativeLayout>