<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zhuang.notepad.login.LoginActivity">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <com.zhuang.notepad.view.ImageTextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            app:icon="@drawable/logo_blue"
            app:iconSize="35dp"
            app:iconTextGap="5dp"
            app:text="Notepad"
            app:textColor="@color/blue"
            app:textSize="26sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:hint="用户名"
            android:padding="10dp"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_login"
            android:clickable="true"
            android:gravity="center"
            android:onClick="login"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/forgetPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginBtn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="忘记密码?"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/registeredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/loginBtn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="registered"
            android:text="新用户注册"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                style="?attr/progressBarStyle"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在登录..."/>
        </LinearLayout>

    </RelativeLayout>
</layout>
