<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_cancel"
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:onClick="submitPhoto"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_sure"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
